/* ---- ---- ---- Variables ---- ---- ---- */

:root {
  --color-azul: #060723;
  --color-rosa: #FC5D65;
  --color-gris: #E5E5E5;
  --color-gris-oscuro: #1f1f1f;
  --color-negro: #141414;
  --color-texto: #212121;
  --color-texto-secundario: #757575;  
  --texto-titulo: 'Roboto Slab';
  --texto-parrafo: 'Open Sans';
}

/* ---- ---- ---- Header ---- ---- ---- */

header {
  align-items: center;
  background-color: rgba(31, 31, 31, 0.95);
  box-sizing: border-box;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

header > .logo {
  margin-top: 4px;
  width: 100px;
}

header > .logo > a > img {
  height: 100%;
  width: 100%;
}

header > #checkbox {
  display: none;
}

.burger {
  display: none;
}

.burger > div {
  background-color: white;
  height: 3px;
  margin: 5px 0;
  width: 25px;
}

header > .navbar > a {
  color: white;
  font-family: var(--texto-titulo), serif;
  font-weight: 700;
  margin: 0 0.5em;
  text-decoration: none;
  transition: 0.3s;
}

header > .navbar > a:hover {
  color: var(--color-rosa);
}

/* ---- ---- ---- Block ---- ---- ---- */

.block {
  background-color: var(--color-gris-oscuro);
  height: 80.6833px;
  width: 100%;
}

/* ---- ---- ---- Seccion Banner ---- ---- ---- */

main > #banner {
  align-items: center;
  background-image: linear-gradient(rgba(31, 31, 31, 0.5), rgba(31, 31, 31, 0.5)), url(../img/local-barra.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  height: calc(100vh - 80.6833px);
  justify-content: center;
  width: 100%;
}

main > #banner > #banner-contenido > p {
  align-items: center;
  color: white;
  display: flex;
  font-family: var(--texto-parrafo), sans-serif;
  font-size: 1rem;
  font-style: italic;
  justify-content: center;
  text-align: center;
}

main > #banner > #banner-contenido > p::before,
main > #banner > #banner-contenido > p::after {
  background-color: white;
  content: '';
  display: inline-block;
  height: 2px;
  margin-right: 1em;
  margin-left: 1em;
  width: 160px;
}

main > #banner > #banner-contenido > h1 {
  color: white;
  font-family: var(--texto-titulo), serif;
  font-size: 3rem;
  text-align: center;
}

/* ---- ---- ---- Seccion Reseña ---- ---- ---- */

main > #reseña {
  padding: 5em 10%;
}

main > #reseña > h2 {
  color: var(--color-rosa);
  font-family: var(--texto-titulo), serif;
  font-size: 2rem;
  text-align: center;
}

main > #reseña > p {
  color: var(--color-texto);
  font-family: var(--texto-parrafo), sans-serif;
  font-size: 1rem;
  text-align: center;
}

/* ---- ---- ---- Seccion Folclore ---- ---- ---- */

main > #folclore {
  align-items: center;
  background-color: var(--color-azul);
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

main > #folclore > #tia-lucy,
main > #folclore > #texto-musica {
  flex-basis: 250px;
  flex-grow: 1;
  flex-shrink: 1;
}

main > #folclore > #tia-lucy > img {
  width: 100%;
}

main > #folclore > #texto-musica {
  padding: 0 1em;
}

main > #folclore > #texto-musica > h2::before {
  background-color: var(--color-rosa);
  content: '';
  display: block;
  height: 6px;
  width: 2.25em;  
}
main > #folclore > #texto-musica > h2 {
  color: white;
  font-family: var(--texto-titulo), serif;
  font-size: 2rem;
  text-align: left;
}

main > #folclore > #texto-musica > p {
  color: white;
  font-family: var(--texto-parrafo), sans-serif;
  font-size: 1rem;
  text-align: left;
}

/* ---- ---- ---- Seccion Carta ---- ---- ---- */

main > #nuestra-carta {
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 3em 0;
}

main > #nuestra-carta > #texto-carta {
  text-align: center;
  width: 50%;
}

main > #nuestra-carta > #texto-carta > h2 {
  color: var(--color-rosa);
  font-family: var(--texto-titulo), serif;
  font-size: 2rem;
}

main > #nuestra-carta > #texto-carta > p {
  color: var(--color-texto);
  font-family: var(--texto-parrafo), sans-serif;
  font-size: 1rem;
}

main > #nuestra-carta > #imagen-carta {
  border-radius: 8px;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  height: 550px;
  overflow: hidden;
  width: 350px;
}

main > #nuestra-carta > #imagen-carta > #carta-fondo {
  height: 66%;
  width: 100%;
}

main > #nuestra-carta > #imagen-carta > #carta-fondo > img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

main > #nuestra-carta > #imagen-carta > #imagen-texto {
  text-align: center;
}

main > #nuestra-carta > #imagen-carta > #imagen-texto > h3 {
  color: var(--color-rosa);
  font-family: var(--texto-titulo), serif;
  font-size: 1.5rem;
  
}

main > #nuestra-carta > #imagen-carta > #imagen-texto > p {
  color: var(--color-texto-secundario);
  font-family: var(--texto-parrafo), sans-serif;
  font-size: 1rem;
  margin-bottom: 2.5em;
}

main > #nuestra-carta > #imagen-carta > #imagen-texto > a {
  border: 2px solid var(--color-rosa);
  border-radius: 20px;
  color: var(--color-rosa);
  font-family: var(--texto-parrafo), sans-serif;
  font-weight: 700;
  padding: 0.5em 1.5em;
  text-decoration: none;
  transition: 300ms;
}

main > #nuestra-carta > #imagen-carta > #imagen-texto > a:hover {
  background-color: var(--color-rosa);
  color: white;
}

/* ---- ---- ---- Footer ---- ---- ---- */

footer {
  background-color: var(--color-gris-oscuro);
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr 1.25fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1em;
}

footer > div > h3 {
  color: var(--color-rosa);
  font-family: var(--texto-titulo), serif;
  font-size: 1.5rem;
  margin-top: 12px;
}

footer > div > h3::after {
  background-color: var(--color-texto-secundario);
  content: '';
  display: block;
  height: 2px;
  width: 100%;
}

footer > div > p {
  color: var(--color-gris);
  font-family: var(--texto-parrafo), sans-serif;
  font-size: 1rem;
}

footer > .logo-footer {
  align-items: center;
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 6em 0 6em 2em;
}

footer > .logo-footer > img {
  width: 156px;
}

footer > .horario {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 6em 0;
}

footer > .direccion {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  margin: 6em 0;
}

footer > .telefono {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  margin: 6em 0;
}

footer > .redes-sociales {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  margin: 6em 2em 6em 0;
}

footer > .redes-sociales > ul {
  align-items: center;
  display: flex;
  padding: 0;
}

footer > .redes-sociales > ul > li {
  background-color: #BDBDBD;
  border-radius: 50%;
  height: 16px;
  list-style: none;
  margin-right: 1.5em;
  padding: 0.5em;
  width: 16px;
}

footer > .redes-sociales > ul > li:hover {
  background-color: var(--color-gris);
}

footer > .redes-sociales > ul > li > a > img {
  color: var(--color-gris-oscuro);
  height: 100%;
  width: 100%;
}

footer > .marca {
  background-color: var(--color-negro);
  grid-column: 1 / 6;
  grid-row: 2 / 3;
}

footer > .marca > h6 {
  color: var(--color-gris);
  font-family: var(--texto-titulo), serif;
  font-size: 0.8rem;
  margin: 1.5em 0;
  text-align: center;
}

/* ---- ---- ---- Tablet ---- ---- ---- */

@media (max-width: 768px) {

  /* ---- ---- ---- Sección Banner ---- ---- ---- */

  main > #banner {
    height: calc(75vh - 80.6833px);
  }

  /* ---- ---- ---- Sección Carta ---- ---- ---- */
  
  main > #nuestra-carta > #texto-carta {
    text-align: left;
  }

  /* ---- ---- ---- Footer tablet ---- ---- ---- */

  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(130px, auto);
    grid-gap: 1em;
  }

  footer > .logo-footer {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: center;
    margin: 1em 0 0 0;
  }

  footer > .horario {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0 0 0 1em;
  }

  footer > .direccion {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0 1em 0 0;
  }

  footer > .telefono {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 0 0 0 1em;
  }

  footer > .redes-sociales {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 0 1em 0 0;
  }

  footer > .marca {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

/* ---- ---- ---- Mobile ---- ---- ---- */

@media (max-width: 576px) {
  body {
    overflow-x: hidden;
  }

  /* ---- ---- ---- Header ---- ---- ---- */

  .burger {
    display: block;
    transition: 400ms ease-in-out;
  }

  header > .navbar {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    display: block;
    position: absolute;
    right: -110%;
    top: 80.6833px;
    transition: right 400ms ease-in-out;
    width: 50vw;
  }

  header > .navbar > a {
    color: var(--color-texto);
    display: block;
    margin: 2em 0;
    text-align: center;
  }

  header > #checkbox:checked + label > .burger {
    transform: rotate(90deg);
  }

  header > #checkbox:checked ~ .navbar {
    right: 0;
  }

  /* ---- ---- ---- Seccion Banner ---- ---- ---- */

  main > #banner {
    background-attachment: scroll;
    height: calc(50vh - 80.6833px);
  }

  main > #banner > #banner-contenido > p {
    display: block;
  }

  main > #banner > #banner-contenido > p:first-child::before {
    display: none;
  }

  main > #banner > #banner-contenido > p:first-child::after {
    display: block;
    margin: 2.2em auto 0 auto;
    width: 80%;
  }

  main > #banner > #banner-contenido > p:last-child::before {
    display: block;
    margin: 0 auto 2.2em auto;
    width: 80%;
  }

  main > #banner > #banner-contenido > p:last-child::after {
    display: none;
  }

  main > #banner > #banner-contenido > h1 {
    font-size: 2.5rem;
  }

  /* ---- ---- ---- Seccion Carta ---- ---- ---- */

  main > #nuestra-carta {
    justify-content: center;
    padding: 2.5em 0;
  }

  main > #nuestra-carta > #texto-carta {
    display: none;
  }

  /* ---- ---- ---- Footer mobile ---- ---- ---- */

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(130px, auto);
  }

  footer > .logo-footer {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  footer > .horario {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0 1em;
  }

  footer > .direccion {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 0 1em;
  }

  footer > .telefono {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 0 1em;
  }

  footer > .redes-sociales {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    margin: 0 1em;
  }

  footer > .marca {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}

/* ---- ---- ---- FIN HOME ---- ---- ---- */

/* ---- ---- ---- CARTA ---- ---- ---- */

main > #container {
  align-items: center;
  background-image: linear-gradient(rgba(9, 21, 64, 0.66), rgba(9, 21, 64, 0.66)), url(../img/valpo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 3em;
}

main > #container > h1 {
  align-items: center;
  color: white;
  display: flex;
  font-size: 3rem;
  font-family: var(--texto-titulo), serif;
  text-align: center;
}

main > #container > h1::before,
main > #container > h1::after {
  background-color: var(--color-rosa);
  content: '';
  display: inline-block;
  height: 6px;
  margin-left: 0.5em;
  margin-right: 0.5em;
  width: 128px;
}

main > #container > #carta {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
}

main > #container > #carta > div:first-child,
main > #container > #carta > div:last-child {
  flex-basis: 300px;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0 1em;
}

main > #container > #carta > #divisor {
  align-self: center;
  background-color: var(--color-gris);
  height: 1280px;
  width: 2px;
}

main > #container > #carta > div > h2 {
  color: var(--color-rosa);
  font-family: var(--texto-titulo), serif;
  font-size: 2rem;
  text-align: center;
}

main > #container > #carta > div > h3 {
  color: var(--color-texto);
  font-family: var(--texto-titulo), serif;
  font-size: 1.5rem;
}

main > #container > #carta > div > h3::before,
main > #container > #carta > div > h3::after {
  background-color: var(--color-texto);
  content: '';
  display: block;
  height: 2px;
  width: 100%;
}

main > #container > #carta > div > div > ul {
  padding: 0;
}

main > #container > #carta > div > div > ul > li {
  display: flex;
  justify-content: space-between;
}

main > #container > #carta > div > div > ul > li > p {
  color: var(--color-texto);
  font-family: var(--texto-parrafo), sans-serif;
  font-size: 1rem;
  margin: 0.2em 0;
}

/* ---- ---- ---- Tablet ---- ---- ---- */

@media (max-width: 832px) {
  main > #container > h1 {
    font-size: 2.5rem;
  }

  main > #container > h1::before,
  main > #container > h1::after {
    margin-left: 0.2em;
    margin-right: 0.2em;
    width: 80px;
  }

  main > #container > #carta > div:first-child,
  main > #container > #carta > div:last-child {
    flex-basis: 302px;
  }

  main > #container > #carta > #divisor {
    display: none;
  }
}

/* ---- ---- ---- Mobile ---- ---- ---- */

@media (max-width: 576px) {
  main > #container > h1 {
    display: block;
  }

  main > #container > h1::before {
    display: none;
  }

  main > #container > h1::after {
    display: block;
    margin: 0 auto;
    width: 2.5em;
  }

  main > #container > #carta {
    width: 90%;
  }
}

/* ---- ---- ---- FIN CARTA ---- ---- ---- */

/* ---- ---- ---- GALERÍA ---- ---- ---- */

main > #titulo-galeria {
  color: var(--color-rosa);
  font-family: var(--texto-titulo), serif;
  font-size: 2.5rem;
  text-align: center;
}

/* ---- ---- ---- Sección Carrusel ---- ---- ---- */

main > #carrusel {
  width: 100%;
}

/* ---- ---- ---- Sección Galeria ---- ---- ---- */

main > #fotos {
  display: flex;
  justify-content: center;
}

main > #fotos > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
  list-style: none;
  padding: 0;
  width: 90%;
}

main > #fotos > ul > li > img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

/* ---- ---- ---- Desktop ---- ---- ---- */

@media (min-width: 552px) {

  main > #titulo-galeria {
      font-size: 3rem;
  }

  /* ---- ---- ---- Sección Galería ---- ---- ---- */
  main > #fotos > ul > li:nth-child(1),
  main > #fotos > ul > li:nth-child(2),
  main > #fotos > ul > li:nth-child(8),
  main > #fotos > ul > li:nth-child(9) {
      grid-column: span 2 / auto;
  }

  main > #fotos > ul > li:nth-child(6) {
      grid-column: span 3 / auto;
  }

  main > #fotos > ul > li:nth-child(7) {
      grid-row: span 2 / auto;
  }
}

/* ---- ---- ---- FIN GALERÍA ---- ---- ---- */

/* ---- ---- ---- NOSOTROS ---- ---- ---- */

main > #titulo-nosotros {
  color: var(--color-rosa);
  font-family: var(--texto-titulo), serif;
  font-size: 3rem;
  text-align: center;
}

/* ---- ---- ---- Sección About ---- ---- ---- */

main > #about {
  box-sizing: border-box;
  width: 100%;
}

main > #about > div {
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 2em 0;
}

main > #about > div:nth-child(even) {
  background-color: var(--color-azul);
}

main > #about > div > div {
  height: 500px;
  width: 45%;
}

main > #about > div > div > img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

main > #about > div > p {
  color: var(--color-texto);
  font-size: 1rem;
  font-family: var(--texto-parrafo), sans-serif;
  width: 45%;
}

main > #about > div:nth-child(even) > p {
  color: white;
}

/* ---- ---- ---- Mobile ---- ---- ---- */

@media (max-width: 576px) {

  main > #titulo-nosotros {
    font-size: 2.5rem;
  }

  /* ---- ---- ---- Seccion About ---- ---- ---- */

  main > #about > div > p,
  main > #about > div > div {
    width: 90%;
  }

  main > #about > div:nth-child(odd) {
    flex-direction: column;
  }

  main > #about > div:nth-child(even) {
    flex-direction: column-reverse;
  }
}

/* ---- ---- ---- FIN NOSOTROS ---- ---- ---- */

/* ---- ---- ---- CONTACTO ---- ---- ---- */

/* ---- ---- ---- Sección Reserva ---- ---- ---- */

main > #reservas {
  align-items: center;
  background-image: linear-gradient(rgba(31, 31, 31, 0.5), rgba(31, 31, 31, 0.5)), url(../img/wood.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  height: calc(100vh - 80.6833px);
  justify-content: center;
  width: 100%;
}

main > #reservas > #formulario {
  display: flex;
  width: 60%;
}

main > #reservas > #formulario > div:first-child {
  align-items: center;
  background-color: var(--color-azul);
  display: flex;
  justify-content: center;
  padding: 1em 2em;
  width: 30%;
}

main > #reservas > #formulario > div:first-child > h1 {
  color: white;
  font-size: 3rem;
  font-family: var(--texto-titulo), serif;
}

main > #reservas > #formulario > div:first-child > h1::before {
  background-color: var(--color-rosa);
  content: '';
  display: block;
  height: 6px;
  width: 2em;
}

main > #reservas > #formulario > div:last-child {
  background-color: white;
  padding: 0 3em;
  width: 70%;
}

main > #reservas > #formulario > div:last-child > form {
  text-align: center;
}

main > #reservas > #formulario > div:last-child > form > * {
  margin: 2em 0;
}

main > #reservas > #formulario > div:last-child > form input,
main > #reservas > #formulario > div:last-child > form textarea {
  border: none;
  border-bottom: 3px solid var(--color-gris);
  box-sizing: border-box;
  display: block;
  font-size: 1rem;
  font-family: var(--texto-parrafo), sans-serif;
  padding: 0.5em 1em;
  width: 100%;
}

main > #reservas > #formulario > div:last-child > form > textarea {
  resize: none;
}

main > #reservas > #formulario > div:last-child > form > div {
  display: flex;
  justify-content: space-between;
}

main > #reservas > #formulario > div:last-child > form > div > input {
  width: 45%;
}

main > #reservas > #formulario > div:last-child > form > a {
  border: 2px solid var(--color-rosa);
  border-radius: 20px;
  color: var(--color-rosa);
  display: inline-block;
  font-family: var(--texto-parrafo), sans-serif;
  font-weight: 700;
  margin: 1em 0 2em 0;
  padding: 0.5em 1.5em;
  text-decoration: none;
  transition: 300ms;
}

main > #reservas > #formulario > div:last-child > form > a:hover {
  background-color: var(--color-rosa);
  color: white;
}

/* ---- ---- ---- Sección Ubicación ---- ---- ---- */

main > #ubicacion > h2 {
  color: var(--color-rosa);
  font-size: 2rem;
  font-family: var(--texto-titulo),serif;
  text-align: center;
}

main > #ubicacion > #map {
  margin: 0 auto;
  width: 80%;
}

/* ---- ---- ---- Tablet ---- ---- ---- */

@media (max-width: 768px) {
  
  /* ---- ---- ---- Sección Reserva ---- ---- ---- */

  main > #reservas {
    height: 60vh;
  }

  main > #reservas > #formulario {
    width: 90%;
  }

  main > #reservas > #formulario > div:first-child > h1 {
    font-size: 2.5rem;
  }

  /* ---- ---- ---- Sección Ubicación ---- ---- ---- */

  main > #ubicacion > #map {
    width: 90%;
  }
}

/* ---- ---- ---- Mobile ---- ---- ---- */

@media (max-width: 576px) {

  /* ---- ---- ---- Sección Reserva ---- ---- ---- */

  main > #reservas {
    background-attachment: scroll;
    height: 100vh;
  }
  
  main > #reservas > #formulario {
    flex-direction: column;
  }

  main > #reservas > #formulario > div:first-child,
  main > #reservas > #formulario > div:last-child {
    box-sizing: border-box;
    padding: 0 1em;
    width: 100%;
  }

  main > #reservas > #formulario > div:last-child > form > div {
    flex-direction: column;
  }

  main > #reservas > #formulario > div:last-child > form > div > input:first-child {
    margin-bottom: 2em;
    width: 100%;
  }

  main > #reservas > #formulario > div:last-child > form > div > input:last-child {
    width: 100%;
  }

  /* ---- ---- ---- Sección Ubicación ---- ---- ---- */

  main > #ubicacion > #map {
    width: 100%;
  }
}